{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@noble/curves": "^2.2.0",
    "@tanstack/react-query": "^5.99.2",
    "arweave": "^1.15.7",
    "axios": "^1.16.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "next-intl": "^4.11.0",
    "qrcode.react": "^4.2.0",
    "react": "^19",
    "react-dom": "^19",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.5.0"
  },
  "overrides": {
    "serialize-javascript": ">=7.0.5",
    "postcss": "8.5.15",
    "@babel/core": "7.29.7",
    "form-data": "4.0.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.2.6",
    "postcss": "8.5.15",
    "tailwindcss": "^4.2.4",
    "typescript": "^6",
    "vitest": "3.2.7"
  }
}
