{
  "expo": {
    "name": "εκκλησία",
    "slug": "ekklesia-gr",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/pnx.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/pnx.png",
      "resizeMode": "contain",
      "backgroundColor": "#93c5fd"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "gr.ekklesia.app",
      "icon": "./assets/pnx.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#93c5fd"
      },
      "edgeToEdgeEnabled": true,
      "package": "ekklesia.gr",
      "versionCode": 2,
      "permissions": [
        "INTERNET",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "distributionChannel": "direct",
      "eas": {
        "projectId": "f6cfa7b1-ff85-4020-ac35-94d3774615fd"
      }
    },
    "owner": "kaspartisan"
  }
}
